# java-crud-rest

./: .gitignore  README.md  pom.xml
src/java/dev/wtamaso/addressbook/api/: AddressApi.java
src/java/dev/wtamaso/addressbook/dto/: AddressDTO.java  ResponseDTO.java
src/java/dev/wtamaso/addressbook/entities/: Address.java
src/java/dev/wtamaso/addressbook/service/: AddressService.java
src/java/dev/wtamaso/addressbook/util/: AddressBookContextListener.java  SessionFactoryUtil.java
src/web/: index.html
src/web/WEB-INF/: web.xml
